database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/pizzadb?serverTimezone=Asia/Seoul
database.username=pizza
database.password=1111

#윈도우
<<<<<<< HEAD
file.savedir=C:/Users/leejh/Desktop/JAVA/savedir
=======
#file.savedir=C:/javaprogramming/savedir
>>>>>>> 90e8be72c72e38ee2a1c6b4afb4624eef389d91c
#우분투
#file.savedir=/var/lib/tomcat9/webapps/savedir
