database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/pizzadb?serverTimezone=Asia/Seoul
database.username=pizza
database.password=1111

#윈도우
file.savedir=C:/Users/leejh/Desktop/JAVA/savedir
#우분투
#file.savedir=/var/lib/tomcat9/webapps/savedir
